# dubbo-demo-xml

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/ciitc/api/service/: DemoService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/ciitc/consumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/ciitc/consumer/controller/: ConsumerController.java
dubbo-consumer/src/main/java/com/ciitc/consumer/service/: DemoServiceConsumer.java
dubbo-consumer/src/main/resources/: application.properties  dubbo-demo-consumer.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/ciitc/provider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/ciitc/provider/service/impl/: DemoServiceImpl.java
dubbo-provider/src/main/resources/: application.properties  dubbo-demo-provider.xml
